{
  "name": "clipboard-manager",
  "version": "1.0.4",
  "description": "Custom clipboard manager and emoji picker",
  "author": "Pealz",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/1AreYouMental110/PealzClipboard.git"
  },
  "scripts": {
    "start":   "electron .",
    "dist":    "electron-builder --win --x64",
    "release": "electron-builder --win --x64 --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron":         "^29.1.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId":       "com.pealz.clipboardmanager",
    "productName": "Clipboard Manager",
    "publish": {
      "provider":    "github",
      "owner":       "1AreYouMental110",
      "repo":        "PealzClipboard",
      "releaseType": "release"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick":              true,
      "perMachine":            false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "logger.js",
      "updater.js",
      "renderer/**/*",
      "package.json"
    ],
    "extraResources": []
  }
}
